[33mcommit 4e68d22ee9f0d2a42e14856925571e7efbf46479[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/cli-starter[m[33m, [m[1;32mcli-starter[m[33m)[m
Author: Lance Toledo <50975456+lancetoledo@users.noreply.github.com>
Date:   Tue Sep 20 09:55:28 2022 -0400

    Brought back necessary imports

[33mcommit 5e1eb8026e7eddc15e4546f3d6f609e0a60bdbb4[m
Author: Lance Toledo <50975456+lancetoledo@users.noreply.github.com>
Date:   Tue Sep 20 09:21:19 2022 -0400

    Cleaned up Starter files

[33mcommit 00669b5e1c6606ebe2eb58180ff243b945b0c53d[m
Author: Lance Toledo <50975456+lancetoledo@users.noreply.github.com>
Date:   Tue Sep 20 08:39:20 2022 -0400

    UPDATED STARTEE

[33mcommit 65f2a15039c08922c0fe453accf4f4378e81ac61[m
Author: Lance Toledo <50975456+lancetoledo@users.noreply.github.com>
Date:   Mon Sep 19 20:58:23 2022 -0400

    UPDATE: Cleaned and simplified code

[33mcommit 15f4fd95222c8bb233b1acc57c0b46bf3b12a229[m
Author: Lance Toledo <50975456+lancetoledo@users.noreply.github.com>
Date:   Thu Aug 18 17:41:15 2022 -0400

    Intialized starter files

[33mcommit eb82d26367bce4ee74559f2b1fbdef89fa802441[m
Author: Lance Toledo <50975456+lancetoledo@users.noreply.github.com>
Date:   Thu Aug 18 17:31:52 2022 -0400

    Removed anchor files

[33mcommit 3960d021ec8356eb61cee236d4d68963c554d933[m
Author: Lance Toledo <50975456+lancetoledo@users.noreply.github.com>
Date:   Thu Aug 18 17:29:45 2022 -0400

    removed anchor files

[33mcommit 97396aa6206268363127974104d93bb2c141405d[m
Author: Lance Toledo <50975456+lancetoledo@users.noreply.github.com>
Date:   Thu Aug 18 17:26:00 2022 -0400

    Intialized starter files

[33mcommit 2a3c0d6ee91d7a95521313d2d1ec65b22683c522[m
Author: Lance Toledo <50975456+lancetoledo@users.noreply.github.com>
Date:   Thu Aug 18 17:15:29 2022 -0400

    Intialized files
